<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from creativegigs.net/html/bizco/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Oct 2021 17:45:34 GMT -->
<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Bizco || Responsive html5 Business template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-two">
				<div class="top-header">
					<div class="container">
						<ul class="float-left">
							<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li>Office Hour: 10:pm - 5:00pm</li>
							<li>
								<select class="selectpicker">
									<option>En</option>
									<option>Es</option>
									<option>L'i</option>
								</select>
							</li>
						</ul>
						<a href="#" class="float-right p-bg-color">GET A QUOTE</a>
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->

				<div class="main-header">
					<div class="container">
						<!-- Logo -->
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a></div>

						<div class="right-content float-right">
				   			<button class="search b-p-bg-color" id="search-button"><i class="flaticon-search"></i></button>
				   			<button class="cart"><i class="flaticon-cart"></i> <span>0</span></button>
				   			<div class="search-box tran5s" id="searchWrapper">
				   				<button id="close-button" class="p-color"><i class="flaticon-close"></i></button>
				   				<div class="container">
				   					<img src="images/logo/logo.png" alt="Logo">
				   					<form action="#">
				   						<input type="text" placeholder="Search....">
				   						<button class="p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
				   					</form>
				   				</div>
				   			</div> <!-- /.search-box -->
				   		</div> <!-- /.right-content -->

						<!-- ============== Menu Warpper ================ -->
				   		<div class="menu-wrapper float-right">
				   			<nav id="mega-menu-holder" class="clearfix">
							   <ul class="clearfix">
							      <li><a href="index.html">Home</a>
							      	<ul class="dropdown">
							            <li><a href="index.html">Home Version One</a></li>
							            <li><a href="index-2.html">Home Version Two</a></li>
							         </ul>
							      </li>
							      <li><a href="about-us.html">About us</a></li>
							      <li><a href="#">Pages</a>
							      	<ul class="dropdown">
							            <li><a href="project-2colum.html">Project 2 Column</a></li>
							            <li><a href="project-3colum.html">Project 3 Column</a></li>
							            <li><a href="project-details.html">Project Details</a></li>
							            <li><a href="shop.html">Shop Page</a></li>
							            <li><a href="shop-details.html">Shop Details</a></li>
							            <li><a href="our-team.html">Our team</a></li>
							            <li><a href="faq.html">FAQ</a></li>
							            <li><a href="404.html">404 Page</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Services</a>
							      	<ul class="dropdown">
							            <li><a href="service.html">Service Single</a></li>
							            <li><a href="service-details.html">Service details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">News</a>
							      	<ul class="dropdown">
							            <li><a href="blog-grid.html">Blog Grid</a></li>
							            <li><a href="blog-list.html">Blog List</a></li>
							            <li><a href="blog-details.html">Blog Details</a></li>
							         </ul>
							      </li>
							      <li class="active"><a href="contact-us.html">contact us</a></li>
							   </ul>
							</nav> <!-- /#mega-menu-holder -->
				   		</div> <!-- /.menu-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.main-header -->
			</header> <!-- /.theme-menu-two -->

			
			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner">
				<div class="bg">
					<div class="opacity">
						<div class="container">
							<h2>Contact Us</h2>
						</div>
					</div> <!-- /.opacity -->
				</div> <!-- /.bg -->
				<div class="container">
					<div class="clearfix">
						<ul class="float-left">
							<li><a href="index.html" class="tran3s">Home</a></li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
							<li>Contact Us</li>
						</ul>
						<a href="#" class="float-right tran3s"><i class="flaticon-share"></i> Share</a>
					</div>
				</div>
			</div> <!-- /.theme-inner-banner -->


			<!-- 
			=============================================
				Contact Address 
			============================================== 
			-->
			<div class="contact-us-top-content container">
				<p>Thank you for your interest in The Abraham Group. Please fill out the form below to ask a question, leave a statement or to <br> report a technical problem and we will get back to you at our earliest convenience.</p>
				<div class="row">
					<div class="col-sm-4">
						<div class="single-address">
							<i class="flaticon-map"></i>
							<h3>Our Address</h3>
							<p>60 Grant Ave. Central New <br>Road 0708, UK</p>
						</div>
					</div> <!-- /.col- -->
					<div class="col-sm-4">
						<div class="single-address">
							<i class="flaticon-email"></i>
							<h3>Phone &amp; Email</h3>
							<p>(+880) 1723801729 &amp; 224 567 <br>industryco@gmail.com</p>
						</div>
					</div> <!-- /.col- -->
					<div class="col-sm-4">
						<div class="single-address">
							<i class="flaticon-share-1"></i>
							<h3>Stay In Touch</h3>
							<p>Also find us on social Media</p>
							<ul>
								<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div> <!-- /.col- -->
				</div> <!-- /.row -->
			</div> <!-- /.contact-us-top-content -->


			<!-- 
			=============================================
				Contact Form
			============================================== 
			-->
			<div class="contact-us-page">
				<div class="container">
					<div class="col-lg-5 col-md-6 col-xs-12">
						<h2>Location Map</h2>
						<div id="google-map-area">
							<div class="google-map" id="contact-google-map" data-map-lat="40.925372" data-map-lng="-74.276544" data-icon-path="images/logo/map.png" data-map-title="Find Map" data-map-zoom="10"></div>
						</div>
					</div>
					<div class="col-lg-7 col-md-6 col-xs-12">
						<div class="contact-form-wrapper">
							<h2>Contact Us</h2>
							<form action="http://creativegigs.net/html/bizco/inc/sendemail.php" class="form-validation" autocomplete="off">
								<div class="row">
									<div class="col-sm-6">
										<input type="text" placeholder="First Name*" name="Fname">
									</div>
									<div class="col-sm-6">
										<input type="text" placeholder="Last Name*" name="Lname">
									</div>
								</div>
								<input type="email" placeholder="Email*" name="email">
								<textarea placeholder="Message*" name="message"></textarea>
								<button class="tran3s p-bg-color hvr-float-shadow">Send Message</button>
							</form>
						</div>

						<!-- Contact Form Validation Markup -->
						<!-- Contact alert -->
						<div class="alert-wrapper" id="alert-success">
							<div id="success">
								<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
								<div class="wrapper">
					               	<p>Your message was sent successfully.</p>
					             </div>
					        </div>
					    </div> <!-- End of .alert-wrapper -->
					    <div class="alert-wrapper" id="alert-error">
					        <div id="error">
					           	<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
					           	<div class="wrapper">
					               	<p>Sorry!Something Went Wrong.</p>
					            </div>
					        </div>
					    </div> <!-- End of .alert-wrapper -->
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.contact-us-page -->
			
			

			<!-- 
			=============================================
				Bottom Banner
			============================================== 
			-->
			<div class="bottom-banner">
				<div class="container">
					<h2 class="float-left">Ready to Create Great App or Website?</h2>
					<a href="#" class="theme-button subscribe p-bg-color float-right">SubScribe Now</a>
					<a href="about-us.html" class="theme-button learn float-right">Learn More</a>
				</div> <!-- /.container -->
			</div> <!-- /.bottom-banner -->



			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a>
								<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-3 footer-list">
							<h5>Learn More</h5>
							<ul>
								<li><a href="about-us.html" class="tran3s">How it Works</a></li>
								<li><a href="#" class="tran3s">Guarantee</a></li>
								<li><a href="#" class="tran3s">Security</a></li>
								<li><a href="service-v2.html" class="tran3s">Report Bug</a></li>
								<li><a href="about-us.html" class="tran3s">Pricing</a></li>
								<li><a href="#" class="tran3s">Free Stuff</a></li>
								<li><a href="#" class="tran3s">Help Center</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-2 col-sm-3 footer-list fix">
							<h5>About</h5>
							<ul>
								<li><a href="#" class="tran3s">About Singleton</a></li>
								<li><a href="#" class="tran3s">Jobs</a></li>
								<li><a href="our-team.html" class="tran3s">Team</a></li>
								<li><a href="#" class="tran3s">Testimonials</a></li>
								<li><a href="blog-list.html" class="tran3s">Blog</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-5 col-xs-12 follow-us">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							</ul>
							<h5>Subscribe Us</h5>
							<p>This sounded a very good reason, and Alice was quite pleased to know it.</p>
							<form action="#" class="subscribe-form">
								<input type="email" placeholder="Your e-mail">
								<button class="tran3s p-bg-color round-border hvr-icon-wobble-horizontal"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
							</form>
						</div>
					</div> <!-- /.row -->

					<div class="bottom-footer clearfix">
						<ul class="float-right">
							<li><h3><span class="timer p-color" data-from="0" data-to="8997" data-speed="1000" data-refresh-interval="5">0</span> Products</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="53701" data-speed="1000" data-refresh-interval="5">0</span> Members</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="1110" data-speed="1000" data-refresh-interval="5">0</span> Shops</h3></li>
						</ul>
						<p class="float-left">All Right Reserved 2017 &copy; <a href="http://themeforest.net/user/creativegigs/portfolio" target="_blank" class="tran3s">CreativeGigs</a></p>
					</div> <!-- /.bottom-footer -->
				</div> <!-- /.container -->
			</footer>



	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- MixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
		<!-- Google map js -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3pAn-b0AJNStKXJbqaowuEEB33v3ysnA&amp;callback=gMapHome" type="text/javascript"></script> <!-- Gmap Helper -->
		<script src="vendor/gmaps.min.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/map-script.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>

<!-- Mirrored from creativegigs.net/html/bizco/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Oct 2021 17:45:38 GMT -->
</html>