<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from creativegigs.net/html/bizco/?storefront=envato-elements by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Oct 2021 17:37:59 GMT -->
<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Bizco || Responsive html5 Business template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body class="home">
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>

			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-two transparent-menu">
				<div class="main-header">
					<div class="container">
						<!-- Logo -->
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

						<div class="right-content float-right">
				   			<button class="search b-p-bg-color" id="search-button"><i class="flaticon-search"></i></button>
				   			<button class="cart"><i class="flaticon-cart"></i> <span>0</span></button>
				   			<div class="search-box tran5s" id="searchWrapper">
				   				<button id="close-button" class="p-color"><i class="flaticon-close"></i></button>
				   				<div class="container">
				   					<img src="images/logo/logo.png" alt="Logo">
				   					<form action="#">
				   						<input type="text" placeholder="Search....">
				   						<button class="p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
				   					</form>
				   				</div>
				   			</div> <!-- /.search-box -->
				   		</div> <!-- /.right-content -->

						<!-- ============== Menu Warpper ================ -->
				   		<div class="menu-wrapper float-right">
				   			<nav id="mega-menu-holder" class="clearfix">
							   <ul class="clearfix">
							      <li class="active"><a href="index.html">Home</a>
							      	<ul class="dropdown">
							            <li><a href="index.html">Home Version One</a></li>
							            <li><a href="index-2.html">Home Version Two</a></li>
							         </ul>
							      </li>
							      <li><a href="about-us.html">About us</a></li>
							      <li><a href="#">Pages</a>
							      	<ul class="dropdown">
							            <li><a href="project-2colum.html">Project 2 Column</a></li>
							            <li><a href="project-3colum.html">Project 3 Column</a></li>
							            <li><a href="project-details.html">Project Details</a></li>
							            <li><a href="shop.html">Shop Page</a></li>
							            <li><a href="shop-details.html">Shop Details</a></li>
							            <li><a href="our-team.html">Our team</a></li>
							            <li><a href="faq.html">FAQ</a></li>
							            <li><a href="404.html">404 Page</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Services</a>
							      	<ul class="dropdown">
							            <li><a href="service.html">Service Single</a></li>
							            <li><a href="service-details.html">Service details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">News</a>
							      	<ul class="dropdown">
							            <li><a href="blog-grid.html">Blog Grid</a></li>
							            <li><a href="blog-list.html">Blog List</a></li>
							            <li><a href="blog-details.html">Blog Details</a></li>
							         </ul>
							      </li>
							      <li><a href="contact-us.html">contact us</a></li>
							   </ul>
							</nav> <!-- /#mega-menu-holder -->
				   		</div> <!-- /.menu-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.main-header -->
			</header> <!-- /.theme-menu-two -->

			
			<!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->

			<div id="banner">
	        	<div class="rev_slider_wrapper">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="business-main-banner" class="rev_slider" data-version="5.0.7">
						<ul>

								<!-- SLIDE1  -->
							<li data-index="rs-280" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="01" data-description="">
									<!-- MAIN IMAGE -->
								<img src="images/home/slide-1.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
									<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption text-center" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-252','-252','-252','-120']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h1>Busines Solution Provider</h1>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption text-center" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-164','-164','-164','-10']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1900" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<p>She was bouncing away, when a cry from the two women, who had turned towards the bed, caused <br> her to look round. Dont give up, kepp trying!!</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','100']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="2500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="https://www.youtube.com/embed/v7MGUNV8MxU?rel=0" class="tran3s fancy-video fancybox.iframe"><i class="icon flaticon-play"></i> Watch Trailer</a>
								</div>									
								<!-- LAYER NR. 4 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']"
									data-width="full"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power5.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;"
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<div><img src="images/home/object.png" alt="Image"></div>
								</div>	
							</li>


								<!-- SLIDE2  -->
							<li data-index="rs-18" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/slide-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="02" data-description="">
									<!-- MAIN IMAGE -->
								<img src="images/home/slide-1.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption text-center" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-252','-252','-252','-120']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h1>Busines Solution Provider</h1>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption text-center" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-164','-164','-164','-10']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1900" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<p>She was bouncing away, when a cry from the two women, who had turned towards the bed, caused <br> her to look round. Dont give up, kepp trying!!</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','100']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="2500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="https://www.youtube.com/embed/v7MGUNV8MxU?rel=0" class="tran3s fancy-video fancybox.iframe"><i class="icon flaticon-play"></i> Watch Trailer</a>
								</div>									
								<!-- LAYER NR. 4 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']"
									data-width="full"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power5.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;"
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<div><img src="images/home/object.png" alt="Image"></div>
								</div>	
							</li>

							
								<!-- SLIDE3  -->
							<li data-index="rs-20" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/slide-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="03" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/slide-1.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption text-center" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-252','-252','-252','-120']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<h1>Busines Solution Provider</h1>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption text-center" 
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-164','-164','-164','-10']" 
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1900" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">
									<p>She was bouncing away, when a cry from the two women, who had turned towards the bed, caused <br> her to look round. Dont give up, kepp trying!!</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','100']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="2500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="https://www.youtube.com/embed/v7MGUNV8MxU?rel=0" class="tran3s fancy-video fancybox.iframe"><i class="icon flaticon-play"></i> Watch Trailer</a>
								</div>									
								<!-- LAYER NR. 4 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']"
									data-width="full"
									data-height="none"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power5.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];" 
									data-mask_out="x:inherit;y:inherit;"
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<div><img src="images/home/object.png" alt="Image"></div>
								</div>	
							</li>
						</ul>	
					</div>
				</div><!-- END REVOLUTION SLIDER -->
	        </div> <!--  /#banner -->




			<!-- 
			=============================================
				Company Feature
			============================================== 
			-->
			<section class="company-feature">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-content-holder">
								<img src="images/home/1.jpg" alt="">
								<h5><a href="#" class="tran3s">Business Advising</a></h5>
								<p>The kit consists more than hundred ready to use elements that combine get the exact prototype</p>
							</div> <!-- /.single-content-holder -->
						</div> <!-- /.col- -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-content-holder">
								<img src="images/home/2.jpg" alt="">
								<h5><a href="#" class="tran3s">Market Analysis</a></h5>
								<p>The kit consists more than hundred ready to use elements that combine get the exact prototype</p>
							</div> <!-- /.single-content-holder -->
						</div> <!-- /.col- -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single-content-holder">
								<img src="images/home/3.jpg" alt="">
								<h5><a href="#" class="tran3s">Investment Plan</a></h5>
								<p>The kit consists more than hundred ready to use elements that combine get the exact prototype</p>
							</div> <!-- /.single-content-holder -->
						</div> <!-- /.col- -->
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="ceo-word">
								<div class="opacity">
									<h3>Fantastic service, i’m exited!</h3>
									<p>Wireframe Kit is, without any kind doubt, a powerful tool (especially, in the right hands) and we hope that it will help </p>
									<h6>RASHED KABIR</h6>
									<p>CreativeGigs <br> CEO</p>
								</div> <!-- /.opacity -->
							</div> <!-- /.ceo-word -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</section> <!-- /.company-feature -->



			
			<!-- 
			=============================================
				Our Offer
			============================================== 
			-->
			<div class="company-offer">
				<div class="container">
					<div class="theme-title">
						<h6>Why Choose us</h6>
						<h2>We Serve Batter than Other <br> Business Company!!</h2>
						<p>No matter how many times your amazing, absolutely brilliant work is </p>
					</div> <!-- /.theme-title -->

					<div class="main-content">
						<div class="row">
							<div class="col-sm-6 col-xs-12">
								<div class="single-offer">
									<i class="flaticon-user p-bg-color"></i>
									<h4>Expert Advisor</h4>
									<p>Scan entire conversations  monent chat-like view will end here.</p>
								</div> <!-- /.single-offer -->
							</div> <!-- /.col- -->
							<div class="col-sm-6 col-xs-12">
								<div class="single-offer">
									<i class="flaticon-badge p-bg-color"></i>
									<h4>Trsuted Vendor</h4>
									<p>Scan entire conversations  monent chat-like view will end here.</p>
								</div> <!-- /.single-offer -->
							</div> <!-- /.col- -->
							<div class="col-sm-6 col-xs-12">
								<div class="single-offer">
									<i class="flaticon-rocket p-bg-color"></i>
									<h4>Fast Process</h4>
									<p>Scan entire conversations  monent chat-like view will end here.</p>
								</div> <!-- /.single-offer -->
							</div> <!-- /.col- -->
							<div class="col-sm-6 col-xs-12">
								<div class="single-offer">
									<i class="flaticon-trophy p-bg-color"></i>
									<h4>Award Winner</h4>
									<p>Scan entire conversations  monent chat-like view will end here.</p>
								</div> <!-- /.single-offer -->
							</div> <!-- /.col- -->
						</div> <!-- /.row -->
					</div> <!-- /.main-content -->
					<img src="images/home/men.png" alt="">
				</div> <!-- /.container -->
			</div> <!-- /.company-offer -->



			<!-- 
			=============================================
				About Bizco
			============================================== 
			-->
			<div class="about-bizco">
				<div class="container">
					<div class="text float-left wow fadeInLeft">
						<div class="theme-title">
							<h2>About Us</h2>
						</div> <!-- /.theme-title -->
						<p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend, mel amet a laoreet menandri. Ei justo complectitur duo. Ei mundi solet ut soletu mel possit quo. Sea cu justo laudem.</p> <br>
						<p>An utinam consulatu eos, est facilis suscipiantur te, vim te iudico delenit voluptatibus. Te eos accusam repudiandae.</p>
						<div class="clearfix author">
							<img src="images/home/5.jpg" alt="Image" class="float-left round-border">
							<div class="name float-left">
								<h6>Jhone Michale</h6>
								<p>CEO &amp; Founder of Bizco</p>
							</div> <!-- /.name -->
							<img src="images/home/sign.jpg" alt="" class="float-right">
						</div> <!-- /.clearfix -->
						<a href="about-us.html" class="p-bg-color theme-button hvr-float-shadow">Learn More</a>
					</div> <!-- /.text -->

					<div class="float-left right-content wow fadeInRight">
						<div class="theme-title">
							<h2>FAQ’s</h2>
						</div> <!-- /.theme-title -->
						<div class="faq-panel">
							<div class="panel-group theme-accordion" id="accordion">
							  <div class="panel">
							    <div class="panel-heading active-panel">
							      <h6 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
							        How can i get help by bizco?</a>
							      </h6>
							    </div>
							    <div id="collapse1" class="panel-collapse collapse in">
							      <div class="panel-body">
							      	<p>Lorem ipsum dolor sit amet, vix an natum labitur eleifnd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet ut soletu possit quo. Sea cu justo laudem.</p>
							      </div>
							    </div>
							  </div> <!-- /panel 1 -->
							  <div class="panel">
							    <div class="panel-heading">
							      <h6 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
							        What about loan programs &amp; Advantage?</a>
							      </h6>
							    </div>
							    <div id="collapse2" class="panel-collapse collapse">
							      <div class="panel-body">
							      	<p>Lorem ipsum dolor sit amet, vix an natum labitur eleifnd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet ut soletu possit quo. Sea cu justo laudem.</p>
							      </div>
							    </div>
							  </div> <!-- /panel 2 -->
							  <div class="panel">
							    <div class="panel-heading">
							      <h6 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
							        What abou invest plan &amp; process</a>
							      </h6>
							    </div>
							    <div id="collapse3" class="panel-collapse collapse">
							      <div class="panel-body">
							      	<p>Lorem ipsum dolor sit amet, vix an natum labitur eleifnd, mel am laoreet menandri. Ei justo complectitur duo. Ei mundi solet ut soletu possit quo. Sea cu justo laudem.</p>
							      </div>
							    </div>
							  </div> <!-- /panel 3 -->
							</div> <!-- end #accordion -->
						</div> <!-- End of .faq-panel -->
					</div> <!-- /.right-content -->
				</div> <!-- /.container -->

				<div class="counter-number bg-color">
	        		<div class="container">
	        			<div class="row">
	        				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        					<div class="wrapper">
	        						<div class="number"><span class="timer" data-from="0" data-to="1200" data-speed="1500" data-refresh-interval="5">0</span>+</div>
	        						<p>Complete Projects</p>
	        					</div>
	        				</div>
	        				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        					<div class="wrapper">
	        						<div class="number"><span class="timer" data-from="0" data-to="15" data-speed="1500" data-refresh-interval="5">0</span>+</div>
	        						<p>Years Experience</p>
	        					</div>
	        				</div>
	        				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        					<div class="wrapper">
	        						<div class="number"><span class="timer" data-from="0" data-to="458" data-speed="1500" data-refresh-interval="5">0</span>+</div>
	        						<p>Expert Worker</p>
	        					</div>
	        				</div>
	        				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
	        					<div class="wrapper">
	        						<div class="number"><span class="timer" data-from="0" data-to="10" data-speed="1500" data-refresh-interval="5">0</span></div>
	        						<p>Award Winner</p>
	        					</div>
	        				</div>
	        			</div> <!-- /.row -->
	        		</div> <!-- /.container -->
	        	</div> <!-- /.counter-number -->
			</div> <!-- /.about-bizco -->
			


			<!-- 
			=============================================
				Service Section
			============================================== 
			-->
			<section class="service-style-one">
				<div class="container">
					<div class="theme-title text-center">
						<h2>Our Service</h2>
						<p>Lorem ipsum dolor sit amet, vix an natum labitur eleifend mel amet</p>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="service-slider">
							<div class="item">
								<div class="single-service tran3s">
									<div>
										<i class="flaticon-charttwo"></i>
										<span>Feature One</span>
										<h5><a href="service-details.html" class="tran3s">Financial Advise</a></h5>
									</div>
									<p>The kit consists more than hundred of ready to use elements that combine to get the exact prototype want.</p>
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-service tran3s">
									<div>
										<i class="flaticon-globe"></i>
										<span>Feature One</span>
										<h5><a href="service-details.html" class="tran3s">Market Analyzing</a></h5>
									</div>
									<p>The kit consists more than hundred of ready to use elements that combine to get the exact prototype want.</p>
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-service tran3s">
									<div>
										<i class="flaticon-dollar"></i>
										<span>Feature One</span>
										<h5><a href="service-details.html" class="tran3s">Investmant Plaing</a></h5>
									</div>
									<p>The kit consists more than hundred of ready to use elements that combine to get the exact prototype want.</p>
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
						</div> <!-- /.service-silder -->
					</div> <!-- /.row -->

					<a href="service.html" class="theme-button">SEE ALL SERVICE</a>
				</div> <!-- /.container -->
			</section> <!-- /.service-style-one -->

			
			<!-- 
			=============================================
				Case Study
			============================================== 
			-->
			<div class="case-study">
				<div class="container">
					<div class="clearfix">
						<img src="images/home/6.jpg" alt="image" class="float-left">
						<div class="text float-left">
							<div class="theme-title">
								<h6>CASE STUDY</h6>
								<h2>Creativity is Mastery of Simplicity</h2>
							</div> <!-- /.theme-title -->
							<p>No matter how many time your amazing, absolutely brilliant work rejected by the client, for whatever dopey, arbitrary reason, there is often another master type of amazing, absolutely brilliant.</p>
							<a href="about-us.html" class="theme-button">Learn More</a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div class="single-case">
								<i class="flaticon-fingerprint"></i>
								<h5>Sync faster</h5>
								<p>Quickly swipe messages to your archive or trash lorem deleget amazing.</p>
							</div> <!-- /.single-case -->
						</div> <!-- /.col- -->
						<div class="col-sm-4 col-xs-12">
							<div class="single-case">
								<i class="flaticon-brifecase"></i>
								<h5>Automate</h5>
								<p>Quickly swipe messages to your archive or trash lorem deleget amazing.</p>
							</div> <!-- /.single-case -->
						</div> <!-- /.col- -->
						<div class="col-sm-4 col-xs-12">
							<div class="single-case fix">
								<i class="flaticon-bell"></i>
								<h5>Best Music</h5>
								<p>Quickly swipe messages to your archive or trash lorem deleget amazing.</p>
							</div> <!-- /.single-case -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.case-study -->




			<!-- 
			=============================================
				Our Team
			============================================== 
			-->
			<div class="our-team">
				<div class="container">
					<div class="theme-title text-center">
						<h2>Executive Team</h2>
						<p>This I have produced as a scantling of Jack’s great eloquence and the force <br>of his reasoning upon such abstruse matters</p>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="col-md-3 col-xs-6 wow fadeInUp">
							<div class="single-team-member">
								<div class="img"><img src="images/team/1.jpg" alt="Image"></div>
								<div class="title">
									<h5><a href="#" class="tran3s">Antonio Creighton</a></h5>
									<span>CEO at Google</span>
									<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in.</p>
									<ul>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.title -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-md-3 col-xs-6 wow fadeInUp" data-wow-delay="0.1s">
							<div class="single-team-member">
								<div class="img"><img src="images/team/2.jpg" alt="Image"></div>
								<div class="title">
									<h5><a href="#" class="tran3s">Antonio Creighton</a></h5>
									<span>CEO at Google</span>
									<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in.</p>
									<ul>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.title -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-md-3 col-xs-6 wow fadeInUp" data-wow-delay="0.2s">
							<div class="single-team-member">
								<div class="img"><img src="images/team/3.jpg" alt="Image"></div>
								<div class="title">
									<h5><a href="#" class="tran3s">Antonio Breighton</a></h5>
									<span>CEO at Google</span>
									<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in.</p>
									<ul>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.title -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-md-3 col-xs-6 wow fadeInUp" data-wow-delay="0.3s">
							<div class="single-team-member">
								<div class="img"><img src="images/team/4.jpg" alt="Image"></div>
								<div class="title">
									<h5><a href="#" class="tran3s">Zubayer Hasan</a></h5>
									<span>CEO at Google</span>
									<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in.</p>
									<ul>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.title -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-team -->



			<!-- 
			=============================================
				Testimonial
			============================================== 
			-->
			<section class="testimonial">
				<div class="opacity">
					<div class="container">
						<div class="theme-title text-center">
							<h6>Testimonials</h6>
							<h2>What Our <span class="p-color">Customers</span> Are Saying</h2>
						</div> <!-- /.theme-title -->

						<div class="row">
							<div class="testimonial-slider">
								<div class="item">
									<div class="name">
										<div class="img">
											<a href="#" class="tran3s facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<img src="images/home/8.jpg" alt="">
										</div>
										<h5>William Ayrton</h5>
										<span>CEO of Bata</span>
									</div> <!-- /.name -->
									<p>Looking cautiously round, ascertain that they were not overheard,cowered nearer the fire, and chuckled heartily.</p>
								</div> <!-- /.item -->
								<div class="item">
									<div class="name">
										<div class="img">
											<a href="#" class="tran3s dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
											<img src="images/home/8.jpg" alt="">
										</div>
										<h5>William Ayrton</h5>
										<span>CEO of Bata</span>
									</div> <!-- /.name -->
									<p>Looking cautiously round, ascertain that they were not overheard,cowered nearer the fire, and chuckled heartily.</p>
								</div> <!-- /.item -->
								<div class="item">
									<div class="name">
										<div class="img">
											<a href="#" class="tran3s instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
											<img src="images/home/8.jpg" alt="">
										</div>
										<h5>William Ayrton</h5>
										<span>CEO of Bata</span>
									</div> <!-- /.name -->
									<p>Looking cautiously round, ascertain that they were not overheard,cowered nearer the fire, and chuckled heartily.</p>
								</div> <!-- /.item -->
							</div> <!-- /.testimonial-slider -->
						</div> <!-- /.row -->

						<a href="#" class="theme-button p-bg-color">More Testimonials</a>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</section> <!-- /.testimonial -->



			<!-- 
			=============================================
				Contact Style One
			============================================== 
			-->
			<section class="contact-style-one">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-7 col-xs-12">
							<h2>We Are Everywhere</h2>
							<div id="google-map-area">
								<div class="google-map" id="contact-google-map" data-map-lat="40.925372" data-map-lng="-74.276544" data-icon-path="images/logo/map.png" data-map-title="Find Map" data-map-zoom="10"></div>
							</div>
						</div>

						<div class="col-lg-4 col-md-5 col-xs-12">
							<h2>Send Message</h2>
							<form action="#">
								<label>please enter your e-mail</label>
								<input type="text" placeholder="denis@getcraftwork.com">
								<div class="row">
									<div class="col-sm-6">
										<label>First Name</label>
										<input type="text" placeholder="Zubayer">
									</div>
									<div class="col-sm-6">
										<label>Last Name</label>
										<input type="text" placeholder="Hasan">
									</div>
								</div>
								<label>Your Message</label>
								<textarea></textarea>
								<button class="tran3s p-bg-color hvr-float-shadow">SEND MESSAGE</button>
							</form>
						</div>
					</div> <!-- /.row -->

					<div class="contact-address">
						<ul class="clearfix">
							<li class="float-left">
								<i class="flaticon-call"></i>
								<h5>Contact Info</h5>
								<p>At half-past eight the opened &amp; policeman appeared.</p>
							</li>
							<li class="float-left">
								<i class="flaticon-globe"></i>
								<h5>Location</h5>
								<p>At half-past eight the opened &amp; policeman appeared.</p>
							</li>
							<li class="float-left">
								<i class="flaticon-chacktwo"></i>
								<h5>Office Hour</h5>
								<p>At half-past eight the opened &amp; policeman appeared.</p>
							</li>
						</ul>
					</div>
				</div> <!-- /.container -->
			</section> <!-- /.contact-style-one -->



			<!-- 
			=============================================
				Partner Logo
			============================================== 
			-->
			<div class="partent-logo-section bg-color">
				<div class="container">
					<div id="partner-logo">
						<div class="item"><img src="images/logo/1.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/2.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/3.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/4.jpg" alt="logo"></div>
						<div class="item"><img src="images/logo/2.jpg" alt="logo"></div>
					</div>
				</div>
			</div> <!-- /.partent-logo-section -->


			<!-- 
			=============================================
				Bottom Banner
			============================================== 
			-->
			<div class="bottom-banner">
				<div class="container">
					<h2 class="float-left">Ready to Create Great App or Website?</h2>
					<a href="#" class="theme-button subscribe p-bg-color float-right">SubScribe Now</a>
					<a href="about-us.html" class="theme-button learn float-right">Learn More</a>
				</div> <!-- /.container -->
			</div> <!-- /.bottom-banner -->



			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a>
								<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-3 footer-list">
							<h5>Learn More</h5>
							<ul>
								<li><a href="about-us.html" class="tran3s">How it Works</a></li>
								<li><a href="#" class="tran3s">Guarantee</a></li>
								<li><a href="#" class="tran3s">Security</a></li>
								<li><a href="service-v2.html" class="tran3s">Report Bug</a></li>
								<li><a href="about-us.html" class="tran3s">Pricing</a></li>
								<li><a href="#" class="tran3s">Free Stuff</a></li>
								<li><a href="#" class="tran3s">Help Center</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-2 col-sm-3 footer-list fix">
							<h5>About</h5>
							<ul>
								<li><a href="#" class="tran3s">About Singleton</a></li>
								<li><a href="#" class="tran3s">Jobs</a></li>
								<li><a href="our-team.html" class="tran3s">Team</a></li>
								<li><a href="#" class="tran3s">Testimonials</a></li>
								<li><a href="blog-list.html" class="tran3s">Blog</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-5 col-xs-12 follow-us">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							</ul>
							<h5>Subscribe Us</h5>
							<p>This sounded a very good reason, and Alice was quite pleased to know it.</p>
							<form action="#" class="subscribe-form">
								<input type="email" placeholder="Your e-mail">
								<button class="tran3s p-bg-color round-border hvr-icon-wobble-horizontal"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
							</form>
						</div>
					</div> <!-- /.row -->

					<div class="bottom-footer clearfix">
						<ul class="float-right">
							<li><h3><span class="timer p-color" data-from="0" data-to="8997" data-speed="1000" data-refresh-interval="5">0</span> Products</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="53701" data-speed="1000" data-refresh-interval="5">0</span> Members</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="1110" data-speed="1000" data-refresh-interval="5">0</span> Shops</h3></li>
						</ul>
						<p class="float-left">All Right Reserved 2017 &copy; <a href="http://themeforest.net/user/creativegigs/portfolio" target="_blank" class="tran3s">CreativeGigs</a></p>
					</div> <!-- /.bottom-footer -->
				</div> <!-- /.container -->
			</footer>



	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Google map js -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3pAn-b0AJNStKXJbqaowuEEB33v3ysnA&amp;callback=gMapHome" type="text/javascript"></script> <!-- Gmap Helper -->
		<script src="vendor/gmaps.min.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/map-script.js"></script>


		</div> <!-- /.main-page-wrapper -->
	</body>

<!-- Mirrored from creativegigs.net/html/bizco/?storefront=envato-elements by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Oct 2021 17:39:26 GMT -->
</html>