<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from creativegigs.net/html/bizco/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Oct 2021 17:44:23 GMT -->
<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Bizco || Responsive html5 Business template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-two">
				<div class="top-header">
					<div class="container">
						<ul class="float-left">
							<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li>Office Hour: 10:pm - 5:00pm</li>
							<li>
								<select class="selectpicker">
									<option>En</option>
									<option>Es</option>
									<option>L'i</option>
								</select>
							</li>
						</ul>
						<a href="#" class="float-right p-bg-color">GET A QUOTE</a>
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->

				<div class="main-header">
					<div class="container">
						<!-- Logo -->
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a></div>

						<div class="right-content float-right">
				   			<button class="search b-p-bg-color" id="search-button"><i class="flaticon-search"></i></button>
				   			<button class="cart"><i class="flaticon-cart"></i> <span>0</span></button>
				   			<div class="search-box tran5s" id="searchWrapper">
				   				<button id="close-button" class="p-color"><i class="flaticon-close"></i></button>
				   				<div class="container">
				   					<img src="images/logo/logo.png" alt="Logo">
				   					<form action="#">
				   						<input type="text" placeholder="Search....">
				   						<button class="p-bg-color"><i class="fa fa-search" aria-hidden="true"></i></button>
				   					</form>
				   				</div>
				   			</div> <!-- /.search-box -->
				   		</div> <!-- /.right-content -->

						<!-- ============== Menu Warpper ================ -->
				   		<div class="menu-wrapper float-right">
				   			<nav id="mega-menu-holder" class="clearfix">
							   <ul class="clearfix">
							      <li><a href="index.html">Home</a>
							      	<ul class="dropdown">
							            <li><a href="index.html">Home Version One</a></li>
							            <li><a href="index-2.html">Home Version Two</a></li>
							         </ul>
							      </li>
							      <li><a href="about-us.html">About us</a></li>
							      <li><a href="#">Pages</a>
							      	<ul class="dropdown">
							            <li><a href="project-2colum.html">Project 2 Column</a></li>
							            <li><a href="project-3colum.html">Project 3 Column</a></li>
							            <li><a href="project-details.html">Project Details</a></li>
							            <li><a href="shop.html">Shop Page</a></li>
							            <li><a href="shop-details.html">Shop Details</a></li>
							            <li><a href="our-team.html">Our team</a></li>
							            <li><a href="faq.html">FAQ</a></li>
							            <li><a href="404.html">404 Page</a></li>
							         </ul>
							      </li>
							      <li class="active"><a href="#">Services</a>
							      	<ul class="dropdown">
							            <li><a href="service.html">Service Single</a></li>
							            <li><a href="service-details.html">Service details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">News</a>
							      	<ul class="dropdown">
							            <li><a href="blog-grid.html">Blog Grid</a></li>
							            <li><a href="blog-list.html">Blog List</a></li>
							            <li><a href="blog-details.html">Blog Details</a></li>
							         </ul>
							      </li>
							      <li><a href="contact-us.html">contact us</a></li>
							   </ul>
							</nav> <!-- /#mega-menu-holder -->
				   		</div> <!-- /.menu-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.main-header -->
			</header> <!-- /.theme-menu-two -->

			
			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="theme-inner-banner">
				<div class="bg">
					<div class="opacity">
						<div class="container">
							<h2>Single Service</h2>
						</div>
					</div> <!-- /.opacity -->
				</div> <!-- /.bg -->
				<div class="container">
					<div class="clearfix">
						<ul class="float-left">
							<li><a href="index.html" class="tran3s">Home</a></li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
							<li>Service</li>
						</ul>
						<a href="#" class="float-right tran3s"><i class="flaticon-share"></i> Share</a>
					</div>
				</div>
			</div> <!-- /.theme-inner-banner -->



			<!-- 
			=============================================
				Project Details
			============================================== 
			-->
			<div class="container">
				<div class="details-page-wrapper clearfix">
					<div class="details-page-large-side float-right service-details">
						<div class="service-top-text">
							<img src="images/service/11.jpg" alt="">
							<h3>Increase Your Business Profit</h3>
							<span>Here will some subtite with  dosis alter seeker levegre agilee framwork provide higgh level overviews</span>
							<p>Established in 1997 and based in Swindon, Wiltshire, BusinessWebsite has helped over 500 clients to make the most of their web presence and selling potential. Our talented team of in-house designers and developers offers a full package of internet solutions, including website design and build, hosting, development and support services.</p> <br> 
							<p>If you are a new business just starting out, we can design, build and host your new website, register your domain name and provide you with free help and support services. To ensure your new website stands out from your competitors, we can advise you on Search Engine Optimisation (SEO) and tips to boost traffic to your new site.</p>
						</div> <!-- /service-top-text -->
						<div class="service-middle-text">
							<h3>What Include in the Service?</h3>
							<p>I have always wanted to have a neighbor just like you. I've always wanted to live in a neighbor with you. Makin their way the only way they know how. That's just little bit more than the law will allow. </p>
							<div class="row">
								<div class="col-sm-6">
									<div class="single-list">
										<i class="flaticon-bulb"></i>
										<h5>Market Research</h5>
										<p>I have always wanted to have a neighb just like. I've always wanted.</p>
									</div> <!-- /.single-list -->
								</div> <!-- /.col -->
								<div class="col-sm-6">
									<div class="single-list">
										<i class="flaticon-bulb"></i>
										<h5>Service &amp; Cost Planing</h5>
										<p>I have always wanted to have a neighb just like. I've always wanted.</p>
									</div> <!-- /.single-list -->
								</div> <!-- /.col -->
								<div class="col-sm-6">
									<div class="single-list">
										<i class="flaticon-bulb"></i>
										<h5>Google Analyzing</h5>
										<p>I have always wanted to have a neighb just like. I've always wanted.</p>
									</div> <!-- /.single-list -->
								</div> <!-- /.col -->
								<div class="col-sm-6">
									<div class="single-list">
										<i class="flaticon-bulb"></i>
										<h5>Final Approach</h5>
										<p>I have always wanted to have a neighb just like. I've always wanted.</p>
									</div> <!-- /.single-list -->
								</div> <!-- /.col -->
							</div> <!-- /.row -->

							<div class="short-advisor-box clearfix">
								<div class="float-left">
									<h4>We Have Great Advisor!!</h4>
									<p>Here will be somthing that releted with <span class="p-color">business &amp; Consulting</span> services</p>
								</div>
								<a href="#" class="tran3s p-bg-color float-right hvr-float-shadow">Free Consultation</a>
							</div> <!-- /.short-advisor-box -->
						</div> <!-- /.service-middle-text -->

						<div class="our-approch">
							<h3>Our Approch</h3>

							<ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#home">Research</a></li>
								<li><a data-toggle="tab" href="#menu1">Planing & Step</a></li>
								<li><a data-toggle="tab" href="#menu2">Final Output</a></li>
							</ul>
							<div class="tab-content">
								<div id="home" class="tab-pane fade in active">
							    	<div class="clearfix">
							    		<img src="images/service/12.jpg" alt="" class="float-left">
							    		<div class="float-left">
							    			<p>Established in 1997 and based in Swindon, Wiltshire, BusinessWebsite has helped over 500 clients,</p> <br>
							    			<p>Our talented team of in-house designers and developers offers a full package of internet solutions, including website design and build, hosting, development and support services.web doe presence and selling potential.</p>
							    		</div>
							    	</div>
								</div>
							  	<div id="menu1" class="tab-pane fade">
							    	<div class="clearfix">
							    		<img src="images/service/13.jpg" alt="" class="float-left">
							    		<div class="float-left">
							    			<p>Established in 1997 and based in Swindon, Wiltshire, BusinessWebsite has helped over 500 clients,</p> <br>
							    			<p>Our talented team of in-house designers and developers offers a full package of internet solutions, including website design and build, hosting, development and support services.web doe presence and selling potential.</p>
							    		</div>
							    	</div>
							  	</div>
							    <div id="menu2" class="tab-pane fade">
							    	<div class="clearfix">
							    		<img src="images/service/14.jpg" alt="" class="float-left">
							    		<div class="float-left">
							    			<p>Established in 1997 and based in Swindon, Wiltshire, BusinessWebsite has helped over 500 clients,</p> <br>
							    			<p>Our talented team of in-house designers and developers offers a full package of internet solutions, including website design and build, hosting, development and support services.web doe presence and selling potential.</p>
							    		</div>
							    	</div>
							    </div>
							</div>
						</div> <!-- /.our-approch -->
					</div> <!-- /.details-page-large-side -->


					<div class="details-page-sidebar float-right">
						<ul class="sidebar-list">
							<li><a href="#" class="tran3s">Financial Advise</a></li>
							<li><a href="#" class="tran3s">Google Analyze</a></li>
							<li><a href="#" class="tran3s">Investment Banking</a></li>
							<li><a href="#" class="tran3s">Sales &amp; Trading</a></li>
							<li><a href="#" class="tran3s">Market Research</a></li>
							<li><a href="#" class="tran3s">Business Consulting</a></li>
						</ul>

						<div class="sidebar-slider">
							<div id="sidebar-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								    <div class="item active">
								    	<div class="name">
								    		<img src="images/inner-page/6.jpg" alt="Image">
								    		<h6>Jasmin Rose</h6>
								    		<span>Founder of Innovate</span>
								    	</div> <!-- /.name -->
								      	<p>Leverage agile framework to the provide a robust synoce for high level overviews.</p>
								    </div>	
								    <div class="item">
									    <div class="name">
								    		<img src="images/inner-page/6.jpg" alt="Image">
								    		<h6>Jasmin Rose</h6>
								    		<span>Founder of Innovate</span>
								    	</div> <!-- /.name -->
								      	<p>Leverage agile framework to the provide a robust synoce for high level overviews.</p>
								    </div>	
								    <div class="item">
									    <div class="name">
								    		<img src="images/inner-page/6.jpg" alt="Image">
								    		<h6>Jasmin Rose</h6>
								    		<span>Founder of Innovate</span>
								    	</div> <!-- /.name -->
								      	<p>Leverage agile framework to the provide a robust synoce for high level overviews.</p>
								    </div>	
								</div> <!-- /.carousel-inner -->

								  <!-- Indicators -->
								<ol class="carousel-indicators">
								    <li data-target="#sidebar-carousel" data-slide-to="0" class="active"></li>
								    <li data-target="#sidebar-carousel" data-slide-to="1"></li>
								    <li data-target="#sidebar-carousel" data-slide-to="2"></li>
								</ol>		
							</div> <!-- /#sidebar-carousel -->
						</div> <!-- /.sidebar-slider -->

						<div class="call-us">
							<span>Have any Question ?<br>Call Us :</span>
							<h6 class="p-color">(+880) 1723801729</h6>
							<a href="#" class="tran3s">More Details</a>
						</div> <!-- /.call-us -->

						<a href="#" class="download tran3s p-bg-color hvr-float-shadow"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Details Brochure.pdf <span class="flaticon-download"></span></a>
					</div> <!-- /.details-page-sidebar -->
				</div> <!-- /.details-page-wrapper -->
			</div>


			<!-- 
			=============================================
				Bottom Banner
			============================================== 
			-->
			<div class="bottom-banner">
				<div class="container">
					<h2 class="float-left">Ready to Create Great App or Website?</h2>
					<a href="#" class="theme-button subscribe p-bg-color float-right">SubScribe Now</a>
					<a href="about-us.html" class="theme-button learn float-right">Learn More</a>
				</div> <!-- /.container -->
			</div> <!-- /.bottom-banner -->



			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo/logo2.png" alt="Logo"></a>
								<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-3 footer-list">
							<h5>Learn More</h5>
							<ul>
								<li><a href="about-us.html" class="tran3s">How it Works</a></li>
								<li><a href="#" class="tran3s">Guarantee</a></li>
								<li><a href="#" class="tran3s">Security</a></li>
								<li><a href="service-v2.html" class="tran3s">Report Bug</a></li>
								<li><a href="about-us.html" class="tran3s">Pricing</a></li>
								<li><a href="#" class="tran3s">Free Stuff</a></li>
								<li><a href="#" class="tran3s">Help Center</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-2 col-sm-3 footer-list fix">
							<h5>About</h5>
							<ul>
								<li><a href="#" class="tran3s">About Singleton</a></li>
								<li><a href="#" class="tran3s">Jobs</a></li>
								<li><a href="our-team.html" class="tran3s">Team</a></li>
								<li><a href="#" class="tran3s">Testimonials</a></li>
								<li><a href="blog-list.html" class="tran3s">Blog</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-5 col-xs-12 follow-us">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							</ul>
							<h5>Subscribe Us</h5>
							<p>This sounded a very good reason, and Alice was quite pleased to know it.</p>
							<form action="#" class="subscribe-form">
								<input type="email" placeholder="Your e-mail">
								<button class="tran3s p-bg-color round-border hvr-icon-wobble-horizontal"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
							</form>
						</div>
					</div> <!-- /.row -->

					<div class="bottom-footer clearfix">
						<ul class="float-right">
							<li><h3><span class="timer p-color" data-from="0" data-to="8997" data-speed="1000" data-refresh-interval="5">0</span> Products</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="53701" data-speed="1000" data-refresh-interval="5">0</span> Members</h3></li>
							<li><h3><span class="timer p-color" data-from="0" data-to="1110" data-speed="1000" data-refresh-interval="5">0</span> Shops</h3></li>
						</ul>
						<p class="float-left">All Right Reserved 2017 &copy; <a href="http://themeforest.net/user/creativegigs/portfolio" target="_blank" class="tran3s">CreativeGigs</a></p>
					</div> <!-- /.bottom-footer -->
				</div> <!-- /.container -->
			</footer>



	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- MixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>

<!-- Mirrored from creativegigs.net/html/bizco/service-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Oct 2021 17:44:33 GMT -->
</html>