	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/05/2018 14:18
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
font-style: normal;
color: inherit;
}

.flaticon-chart:before { content: "\f100"; }
.flaticon-technology:before { content: "\f101"; }
.flaticon-interface:before { content: "\f102"; }
.flaticon-phone-receiver:before { content: "\f103"; }
.flaticon-multimedia-1:before { content: "\f104"; }
.flaticon-direction-signs:before { content: "\f105"; }
.flaticon-people:before { content: "\f106"; }
.flaticon-presentation:before { content: "\f107"; }
.flaticon-puzzle:before { content: "\f108"; }
.flaticon-long-down-arrow:before { content: "\f109"; }
.flaticon-long-right-arrow:before { content: "\f10a"; }
.flaticon-phone-call:before { content: "\f10b"; }
.flaticon-left-quote:before { content: "\f10c"; }
.flaticon-medal:before { content: "\f10d"; }
.flaticon-target:before { content: "\f10e"; }
.flaticon-star:before { content: "\f10f"; }
.flaticon-tool:before { content: "\f110"; }
.flaticon-multimedia:before { content: "\f111"; }
.flaticon-placeholder:before { content: "\f112"; }